# taskmanager

TaskManager/: build.gradle.kts  settings.gradle.kts
TaskManager/app/: .gitignore  build.gradle.kts
TaskManager/app/src/androidTest/java/com/mobileni/taskmanager/: ExampleInstrumentedTest.kt
TaskManager/app/src/main/: AndroidManifest.xml
TaskManager/app/src/main/java/com/mobileni/taskmanager/: MainActivity.kt  TaskApp.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/actions/: ActionsTaskScreen.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/common/: EmptyTask.kt  LottieAnimation.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/home/composables/: FilterPriority.kt  FilterTexField.kt  TaskItem.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/task/: TaskEditEvent.kt  TaskEditScreen.kt  TaskEditState.kt  TaskEditViewModel.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/screens/task/composables/: CustomTextField.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
TaskManager/app/src/main/java/com/mobileni/taskmanager/utils/: Extensions.kt  FutureSelectableDates.kt
TaskManager/app/src/main/res/drawable/: ic_dots.xml  ic_launcher_foreground.xml
TaskManager/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
TaskManager/app/src/main/res/values-night/: themes.xml
TaskManager/app/src/test/java/com/mobileni/taskmanager/: ExampleUnitTest.kt
TaskManager/data/: build.gradle.kts
TaskManager/data/src/main/java/com/mobileni/data/: DispatcherProvider.kt
TaskManager/data/src/main/java/com/mobileni/data/database/: TaskDao.kt  TaskDatabase.kt
TaskManager/data/src/main/java/com/mobileni/data/database/entity/: TaskEntity.kt
TaskManager/data/src/main/java/com/mobileni/data/di/: DatabaseModule.kt  RepositoryModule.kt  TaskModule.kt  UseCaseModule.kt
TaskManager/data/src/main/java/com/mobileni/data/mapper/: TaskMapper.kt
TaskManager/data/src/main/java/com/mobileni/data/repository/: TaskRepositoryImpl.kt
TaskManager/domain/: build.gradle.kts
TaskManager/domain/src/main/java/com/mobileni/domain/model/: Task.kt
TaskManager/domain/src/main/java/com/mobileni/domain/repository/: TaskRepository.kt
TaskManager/domain/src/main/java/com/mobileni/domain/usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
TaskManager/domain/src/main/java/com/mobileni/domain/utils/: Constants.kt
TaskManager/gradle/: libs.versions.toml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
